# Zilla-Order

./: README.md
Nova pasta/: pom.xml
inventory-service/: pom.xml
order-service/: pom.xml
zilla-order-micro-service/order-service/: Dockerfile  pom.xml
zilla-order-micro-service/order-service/src/main/java/com/dev_igor/order_service/: OrderServiceApplication.java
zilla-order-micro-service/order-service/src/main/java/com/dev_igor/order_service/config/: WebClientConfig.java
zilla-order-micro-service/order-service/src/main/java/com/dev_igor/order_service/controller/: GlobalExceptionHandler.java  OrderController.java
zilla-order-micro-service/order-service/src/main/java/com/dev_igor/order_service/dto/: InventoryResponse.java  OrderDto.java  OrderLineItemsDto.java  OrderRequest.java
zilla-order-micro-service/order-service/src/main/java/com/dev_igor/order_service/dto/request/: OrderLineItemsDto.java  OrderRequest.java
zilla-order-micro-service/order-service/src/main/java/com/dev_igor/order_service/model/: Order.java  OrderLineItem.java  OrderLineItems.java  OrderStatus.java
zilla-order-micro-service/order-service/src/main/java/com/dev_igor/order_service/repository/: OrderRepository.java
zilla-order-micro-service/order-service/src/main/java/com/dev_igor/order_service/service/: InventoryClient.java  OrderService.java
zilla-order-micro-service/order-service/src/main/java/com/devigor/orderService/: OrderServiceApplication.java
zilla-order-micro-service/order-service/src/main/java/com/devigor/orderService/config/: WebClientConfig.java
zilla-order-micro-service/order-service/src/main/java/com/devigor/orderService/controller/: GlobalExceptionHandler.java  OrderController.java
zilla-order-micro-service/order-service/src/main/java/com/devigor/orderService/dto/: InventoryResponse.java  OrderDto.java  OrderLineItemsDto.java  OrderRequest.java
zilla-order-micro-service/order-service/src/main/java/com/devigor/orderService/model/: Order.java  OrderLineItems.java
zilla-order-micro-service/order-service/src/main/java/com/devigor/orderService/repository/: OrderRepository.java
zilla-order-micro-service/order-service/src/main/java/com/devigor/orderService/service/: OrderService.java
zilla-order-micro-service/order-service/src/main/java/com/devigor/order_service/controller/: GlobalExceptionHandler.java  OrderController.java
zilla-order-micro-service/order-service/src/main/java/com/devigor/order_service/dto/: OrderLineItemsDto.java  OrderRequest.java
zilla-order-micro-service/order-service/src/main/java/com/devigor/order_service/model/: Order.java  OrderLineItems.java
zilla-order-micro-service/order-service/src/main/java/com/devigor/order_service/service/: OrderService.java
zilla-order-micro-service/order-service/src/main/resources/: application.properties  messages.properties
zilla-order-micro-service/order-service/src/test/java/com/dev_igor/order_service/: OrderServiceApplicationTests.java
zilla-order-micro-service/order-service/src/test/java/com/dev_igor/order_service/service/: OrderServiceTest.java
zilla-order-micro-service/order-service/src/test/java/com/devigor/orderService/: OrderServiceApplicationTests.java
zilla-order-micro-service/order-service/src/test/java/com/devigor/orderService/service/: OrderServiceTest.java
zilla-order-micro-service/order-service/src/test/java/com/devigor/order_service/: OrderServiceApplicationTests.java
(+74 files in other folders)
